<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #111111;
    height: 100vh;
}

.product_card{
    width: 280px;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 20px;
    transition: 0.3s;
    border: 2px solid rgb(236, 236, 236);
    position: relative;
}

.product_card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.product_card .product_info{
    padding: 10px;
    font: 14px 'Poppins', sans-serif;
}

.colors{
    display: flex;
    gap: 5px;
    margin: 5px 0;
    align-items: center;
}

.colors .color{
    width: 15px;
    height: 15px;
    border-radius: 10px;
}

.colors .color:nth-child(1){
    border: 2px solid rgb(252, 252, 252);
    box-shadow: 0 0 0 1px rgba(37, 37, 37, 0.505);
}

.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.bottom .price{
    font-size: 20px;
    font-weight: 600;
}

.bottom .add_to_cart{
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    background: #fff;
    color: #111111;
    font-size: 14px;
    cursor: pointer;
    border: 3px solid rgba(0, 0, 0, 0.17);
    transition: 0.3s ease;
}

.add_to_cart:hover{
    background: #111111b8;
    color: #fff;
}
 .add_to_wishlist{
    position: absolute;
    padding: 5px;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    background: #ffffff9b;
    color: #111111;
    border: none;
    right: 5px;
    top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product_name{
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.product_description{
    font-size: 14px;
    color: #292828;
    margin-top: 5px;
}


  </style>
</head>
<body>
  <div class="product_card">
    <div class="add_to_wishlist">
        <i class="far fa-heart"></i>
    </div>
    <div class="image">
        <img src="https://i.rtings.com/assets/products/nggZcsC3/sony-wh-1000xm4-wireless/design-medium.jpg?format=auto" alt="">
    </div>
    <div class="product_info">
        <h2 class="product_name">
            **title**
        </h2>
        <p class="product_description">
            WH-1000XM5 Wireless Industry Leading Noise Canceling Overhead Headphones 
        </p>
        <div class="colors">
            <div class="color" style="background-color: gray;"></div>
            <div class="color" style="background-color: black;"></div>
            <div class="color" style="background-color: blue;"></div>
        </div>

        <div class="bottom">
            <div class="price">
                <span class="_price">**price**</span>
            </div>
            <div class="buttons">
                <button class="add_to_cart">
                    Add to Cart
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </div>
</div>
  
</body>
</html>